<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="/home.css">
</head>
<body>
    
    <section id="main1">
        <div class="profile">
            <img src="./img.jpg" alt="">
            <h3 style="color: blue;">FOOD HUB</h3>
        </div>
    <div class="items">
        <nav>
        <ul>
            <a href="/home.html"><li>HOME</li></a>
            <a href="/about.html"><li>ABOUT</li></a>
            <a href="/products.html"><li>PRODUCTS</li></a>
            <a href="/contect.html"><li>CONTECT</li></a>
            <a href="/services.html"><li>SERVISES</li></a>
        </ul>
        </nav>
    </div>
</section>
    <section id="main2">
<div class="para">
    <div>
        <h1>WELCOME TO FOOD HUB</h1>
    <p>we are giving a servies of healthy and tasty <br> food with the best discount with 50% discount . <br> Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Numquam natus eveniet non voluptas architecto! <br> Atque ex dolorem veniam architecto reprehenderit!</p> 
</div>
    
<img src="./imagestask2.jpg" alt="">


</div>
        </div>
    </section>
<div class="main3">
    <div class="para2">
        <div>
<h1>BACKERS PRODUCTS</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Fugiat, ipsum? Ratione reprehenderit eum animi ea architecto <br> eligendi odio fugiat temporibus laboriosam illum reiciendis, <br> obcaecati mollitia repellendus eveniet hic repudiandae, <br>iure error porro accusantium dolorum expedita minima? Ab, quae provident!</p>
    </div>
    <img src="./class.jpg" alt="">
   
</div>
</div>
</body>
</html>